{
  "name": "piano-key",
  "version": "2.1.1",
  "description": "Piano keys frequencies",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dfcreative/piano-keys"
  },
  "keywords": [
    "piano",
    "midi",
    "music",
    "audio"
  ],
  "author": "Deema Ywanov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dfcreative/piano-keys/issues"
  },
  "homepage": "https://github.com/dfcreative/piano-keys",
  "dependencies": {
    "mumath": "^1.0.2"
  }
}
